# TestTweet

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coffeearmy/testtweet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeearmy/testtweet/: TestTweet.java
app/src/main/java/com/coffeearmy/testtweet/data/: DataManager.java
app/src/main/java/com/coffeearmy/testtweet/data/mapper/: TweetRemoteDataMapper.java
app/src/main/java/com/coffeearmy/testtweet/data/remote/: TwitterService.java
app/src/main/java/com/coffeearmy/testtweet/data/remote/model/: AuthResponse.java  Description.java  Entities.java  Entities_.java  Hashtag.java  Metadata.java  SearchMetadata.java  Status.java  Tweet.java  (+4 more)
app/src/main/java/com/coffeearmy/testtweet/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/coffeearmy/testtweet/di/component/: ActivityComponent.java  ApplicationComponent.java  DomainComponent.java
app/src/main/java/com/coffeearmy/testtweet/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/coffeearmy/testtweet/domain/model/: Tweet.java
app/src/main/java/com/coffeearmy/testtweet/domain/usecase/: GetMatchHourTweets.java
app/src/main/java/com/coffeearmy/testtweet/ui/activiy/: MainActivity.java  TweetPresenterImpl.java
app/src/main/java/com/coffeearmy/testtweet/ui/base/: AbsPresenter.java  BaseActivity.java  TweetPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coffeearmy/testtweet/: ExampleUnitTest.java
(+1 files in other folders)
